<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/horalogo.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/horalogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hora — Time Matters.</title>
    <meta
      name="description"
      content="Tap. Match. Track. Time-based task matching, only pay for what you use"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MGE1QH72Z5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MGE1QH72Z5");
    </script>
    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:title" content="Hora — Your Hour, Your Way." />
    <meta
      property="og:description"
      content="Tap. Match. Track. Time-based task matching, only pay for what you use."
    />
    <meta property="og:image" content="https://my-hora.com/og-cover.png" />
    <meta property="og:url" content="https://my-hora.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hora — Time Matters." />
    <meta
      name="twitter:description"
      content="Real-time matching. Minute-based tracking. Built for those who value every second."
    />
    <meta name="twitter:image" content="https://my-hora.com/og-cover.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
